<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>1051</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matplotlib Canvas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="mplwidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
   </widget>
   <widget class="QWidget" name="tbwidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
   </widget>
   <widget class="QWidget" name="widget_row" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>511</width>
      <height>291</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
   </widget>
   <widget class="QWidget" name="tbwidget_row" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>920</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelCCD">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reset">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>525</y>
      <width>181</width>
      <height>46</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset ROI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_show_odmr_in_roi">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>525</y>
      <width>181</width>
      <height>46</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show ODMR in ROI</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_peak_num">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>590</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>575</y>
      <width>111</width>
      <height>63</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Peaks Number</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_peak_position">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>640</y>
      <width>371</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>730</y>
      <width>111</width>
      <height>63</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Peaks Position</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_fit">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>760</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save_fit_result">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>880</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_select_peaks">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>640</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Select Peaks</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reset_peaks">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>820</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset Peaks</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_undo_peaks">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>700</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Undo Peaks</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_manually_input_FWHM">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>580</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Manually Input FWHM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_open">
    <property name="geometry">
     <rect>
      <x>977</x>
      <y>940</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Open_Path">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>940</y>
      <width>431</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_fitting_results">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>800</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>880</y>
      <width>111</width>
      <height>63</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fitting Results</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1063</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
